# eCommerce

./: README.md  Startup.cs  eCommerce.csproj  eCommerce.sln
Controllers/: AutenticacaoController.cs  ClienteController.cs  HomeController.cs  TabelaDescritivaConteudoController.cs
Models/Autenticacao/: Usuario.cs
Models/DataContext/: eCommerceContext.cs
Models/Table/: Cidade.cs  Endereco.cs  Fornecedor.cs  Funcionario.cs  Loja.cs  PessoaFisica.cs  TabelaDescritivaConteudo.cs
Models/ViewModels/: RegistrarNovoUsuarioViewModel.cs
Views/Autenticacao/: Acessar.cshtml
Views/Cliente/: ClientePessoaFisica.cshtml  ClientePessoaJuridica.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TabelaDescritiva/: Create.cshtml
Views/TabelaDescritivaConteudo/: Details.cshtml  Edit.cshtml  Index.cshtml
app_dal/: ClienteDAL.cs  app_dal.csproj
app_model/: app_model.csproj
app_model/Autenticacao/: Role.cs
app_model/DTO/: ClienteDTO.cs  PessoaDTO.cs  PessoaFisicaDTO.cs  PessoaJuridicaDTO.cs
app_model/DataContext/: eCommerceContext.cs
app_model/Table/: Cliente.cs  Pessoa.cs  (+9 more)
app_mvc/: Program.cs  eCommerce.csproj
app_mvc/Controllers/: ClienteController.cs  TabelaDescritivaController.cs
app_mvc/Migrations/: 20211026225940_Identity.Designer.cs  20211026225940_Identity.cs  eCommerceContextModelSnapshot.cs
app_mvc/Properties/: launchSettings.json
app_mvc/Views/Autenticacao/: RegistrarNovoUsuario.cshtml
app_mvc/Views/Cliente/: ClientePessoaJuridica.cshtml  Index.cshtml
app_mvc/Views/Shared/: _Layout.cshtml
app_mvc/Views/TabelaDescritiva/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app_mvc/Views/TabelaDescritivaConteudo/: Create.cshtml  Delete.cshtml
ecommerce_api/: Program.cs  Startup.cs  WeatherForecast.cs  ecommerce_api.csproj
ecommerce_api/Controllers/: ClienteController.cs  WeatherForecastController.cs
ecommerce_api/Mapper/: AutoMapperConfiguration.cs
ecommerce_api/Properties/: launchSettings.json
(+1 files in other folders)
